<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <title>Tree</title>
    <style>
      body {
        font-size: 16pt;
        background-color: rgb(34, 34, 36);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
      }
      #c {
        float: left;
        padding: 5px;
        width: 80%;
        height: 60%;
      }
      .stack {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 0.4rem;
      }
      #menu {
        gap: 1rem;
      }
      #cubes,
      #cylinders {
        gap: 0.2rem;
        width: 100%;
        border: 1px solid black;
      }
      #controls {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 10px;
        align-items: start;
      }
      button {
        background-color: rgb(34, 34, 36);
        color: rgb(94, 94, 94);
        border: 1px solid rgb(94, 94, 94);
        padding: 0.5rem;
        margin: 0.2rem;
        cursor: pointer;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <script type="module" src="main.js"></script>
    <canvas id="c"></canvas>
    <div class="stack" id="controls">
      <div class="row">
        <input type="checkbox" id="stopAnimation" />
        <label for="stopAnimation">Stop animation</label>
      </div>
      <div class="row">
        <input type="checkbox" id="gridCheckbox" checked />
        <label for="gridCheckbox">Show grid</label>
      </div>
    </div>
    <div class="stack" id="menu">
      <div class="stack" id="cubes">
        <button>Add cube</button>
        <button class="clear">Clear</button>
      </div>
      <div class="stack" id="cylinders">
        <button>Add cylinder</button>
        <button class="clear">Clear</button>
      </div>
    </div>
  </body>
</html>
